<!DOCTYPE html>
<html>
  <head>
    <title>Tribute for FIFA World Cup</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
     <center>
       <div class="jumbotron text-center">
       <h1 id="title">FIFA World Cup Memorial</h1>
      <p>¡The most prestigious association football tournament in the world!</p>
      </center>
      <center>
      <figure id="img-div">
        <img
          id="image"
          src="https://upload.wikimedia.org/wikipedia/en/a/a5/Fifa_world_cup_org.png" 
          alt="The best trophy of all time"
          style="width:25%"
        />
        
         <figcaption id="img-caption">
          </center>
        <p> Modern football arose in England during the 19th century and became popular during the British industrialization at 1850s, when "industrial workers [had] Saturday afternoons off, and many turned to the new game of football to watch or play."</p> 
<p>
In 1904, the International Federation of Association Football (FIFA) was founded, whose objective was the organization of international soccer tournaments.

In 1930 the first world championship was created, which to date has been held 21 times.
</p>
        </figcaption>
      </figure>
      <section id="tribute-info">
       <h3 id="headline">Here's a time line of the World Cup Champions:</h3>
        <ul>
      
          <li><strong>1930</strong> - Uruguay</li>
          <li>
            <strong>1934</strong> - Italy
          </li>
          <li>
            <strong>1938</strong> - Italy
          </li>
          <li>
            <strong>1950</strong> - Uruguay
          </li>
          <li>
            <strong>1954</strong> - Germany
          </li>
          <li>
            <strong>1958</strong> - Brazil
          </li>
          <li>
            <strong>1962</strong> - Brazil
          </li>
          <li>
            <strong>1966</strong> - England
          </li>
          <li>
            <strong>1970</strong> - Brazil
          </li>
          <li>
            <strong>1974</strong> - Germany
          </li>
          <li>
            <strong>1978</strong> - Argentina
          </li>
          <li><strong>1982</strong> - Italy</li>
          <li>
            <strong>1986</strong> - Argentina
          </li>
          <li>
            <strong>1990</strong> - Germany
          </li>
          <li>
            <strong>1994</strong> - Brazil
          </li>
          <li><strong>1998</strong> - France</li>
<li>
            <strong>2002</strong> - Brazil
          </li>
          <li>
            <strong>2006</strong> - Italy
          </li>
          <li>
            <strong>2010</strong> - Spain
          </li>
          <li>
            <strong>2014</strong> - Germany
          </li>
          <li>
            <strong>2018</strong> - France
          </li>
 <li>
            <strong>2022</strong> - ?
          </li>
        </ul>
        <blockquote
          cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
        >
          <p>
            "To see the ball, to run after it, makes me the happiest man in the world."
          </p>
          <cite>-- Diego Armando Maradona</cite>
        </blockquote>
       
      </section>
   <center> <footer class="text-center">
        <hr>
        <p><b>Created by:<b> <a href="https://www.linkedin.com/in/facundotomasella/" target="_blank">Facu Tomasella</a></p>
    </footer></center>
    </main>
  </body>
</html>